# ets-wcs11

./: .gitignore  README.md  ats.html  build.sh  config.xml  index.html  issue-management.html  issue-tracking.html  license.html  licenses.html  pom.xml  project-info.html  project-reports.html  relnotes.html  source-repository.html
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/org/opengis/cite/wcs11/: CtlController.html  TestRunArguments.html  WCS11.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/wcs11/class-use/: CtlController.html  TestRunArguments.html  WCS11.html
ctl/: wcs.xml
jenkinsfiles/release/: Jenkinsfile
src/docker/: Dockerfile
src/main/config/: config.xml
src/main/java/org/opengis/cite/wcs11/: CtlController.java  TestRunArguments.java  WCS11.java
src/main/javadoc/: overview.html  overview.xml
src/main/resources/org/opengis/cite/wcs11/: ets.properties  test-run-props.xml
src/main/resources/xsd/ogc/ows/1.1.0/: owsExceptionReport.xsd
src/main/resources/xsd/ogc/ows/2.0.2/: owsExceptionReport.xsd
src/main/resources/xsd/ogc/wcs/1.1.1/Examples/: exampleCoverageDescription2.xml
src/main/resources/xsd/ogc/wcs/1.1.1/GMLprofileForWCS/: coordinateSystems.xsd  geometryBasic0d1d.xsd
src/main/scripts/ctl/: DescribeCoverage.xml  GetCapabilities.xml  GetCoverage.xml  functions.xml  wcs-auto.xml  wcs.xml
src/main/scripts/ctl/src/: ats.html  xhtml2ctl.xsl
src/main/web/: relnotes.txt
src/site/: site.xml
src/site/markdown/: index.md  relnotes.md
src/site/resources/: ats.html
src/test/java/org/opengis/cite/wcs11/: VerifyTestSuite.jav
web/: index.html  relnotes.txt
web/docs/wcs/1.1.1/: index.html
